<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card active" 
    style = "background-image: url('https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');">
    <h3>one</h3>
    </div>
    <div class="card" 
    style = "background-image: url('https://images.pexels.com/photos/1164778/pexels-photo-1164778.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');">
    <h3>two</h3>
    </div>    
    <div class="card" 
    style = "background-image: url('https://images.unsplash.com/photo-1566082544614-23fbacd0322a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNhZGlsbGFjJTIwcGlua3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');">
    <h3>three</h3>
    </div>
    <div class="card" 
    style = "background-image: url('https://images.pexels.com/photos/2631489/pexels-photo-2631489.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');">
    <h3>for</h3>
    </div>
    <div class="card"
    style = "background-image: url('https://images.pexels.com/photos/575386/pexels-photo-575386.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');">
    <h3>five</h3>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>